<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="static/css/pure-min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app">
      <top-menu></top-menu>
    </div>
  </body>
</html>
<script type="text/javascript" src="static/js/vue.js"></script>
<script type="text/javascript" src="app/app.js"></script>